<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mp0 Card</title>
</head>
<body>
  <main class="page">
    <section class="card">
      <img src="./assets/me.jpeg" alt="Photo of Vighnesh Gosavi" class="avatar" width="150" height="150">
      <h1 class="name">Vighnesh Gosavi</h1>
      <p class="info">I am a Master’s student in Information Management at the University of Illinois Urbana-Champaign.  
  Previously, I worked as a Data Engineer, specializing in SQL, data modeling, and business intelligence.  
  I enjoy transforming complex datasets into insights that support decision-making and real-world impact. Outside of academics, I enjoy playing cricket, exploring new hiking trails, and trying out different cuisines.  
  I’m also passionate about photography and love capturing candid moments with friends.  </p>
      <a class="link" href="https://github.com/vighnesh242" target="_blank" rel="noreferrer">GitHub</a>
    </section>
  </main>
  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
